# extensible-java-selenium-4-automation-framework

./: README.md  pom.xml
src/main/java/com/example/base/: Constants.java  SupportedBrowsers.java  TestSession.java  TestSessionConfiguration.java  TestSessionSetup.java  TestsBase.java
src/main/java/com/example/sut/wikipedia/pages/: EnglishLanding.java  Landing.java
src/main/java/com/example/sut/wikipedia/tests/: LandingPageTests.java  TestsBase.java
src/main/java/com/example/system_under_test/wikipedia/pages/: EnglishLanding.java  Landing.java
src/main/java/com/example/system_under_test/wikipedia/tests/: LandingPageTests.java
src/main/resources/: test_session.properties
